<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".administrativa.Agregar_Prestamo">

    <EditText
        android:textColorHint="#FFFFFF"
        android:textColor="#490ABD"
        android:backgroundTint="#9CE7E2"
        android:background="#9CE7E2"
        android:id="@+id/idEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="571dp"
        android:hint="Cédula del Cliente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:textColorHint="#FFFFFF"
        android:textColor="#490ABD"
        android:backgroundTint="#9CE7E2"
        android:background="#9CE7E2"
        android:id="@+id/loanTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="202dp"
        android:layout_marginBottom="505dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:textColorHint="#FFFFFF"
        android:textColor="#490ABD"
        android:backgroundTint="#9CE7E2"
        android:background="#9CE7E2"
        android:id="@+id/loanPeriodSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:layout_marginBottom="459dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SpinnerItemStyle"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:background="#490ABD"
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="451dp"
        android:layout_marginBottom="232dp"
        android:text="Calcular Préstamo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColorHint="#FFFFFF"
        android:textColor="#490ABD"
        android:backgroundTint="#9CE7E2"
        android:background="#9CE7E2"
        android:id="@+id/monthlyPaymentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="577dp"
        android:layout_marginBottom="130dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
