<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cliente.Ver_Prestamo">


    <ListView
        android:id="@+id/loansListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />

    <EditText
        android:id="@+id/paymentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto del Pago"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realizar Pago" />

</androidx.constraintlayout.widget.ConstraintLayout>